-- MySQL Script generated by MySQL Workbench
-- Mon Sep 24 00:23:33 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema remybnl_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `remybnl_db` ;

-- -----------------------------------------------------
-- Schema remybnl_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `remybnl_db` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `remybnl_db` ;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `discord_id` VARCHAR(25) NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `locale` VARCHAR(10) NULL,
  `mfa_enabled` TINYINT NULL,
  `avatar` VARCHAR(45) NULL,
  `discriminator` INT(10) NULL,
  PRIMARY KEY (`id`));

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
